# trading

./: .env.example  .gitignore  API_PROVIDERS.md  CODE_DOCUMENTATION.md  COMMERCIALIZATION_BACKLOG.md  ENHANCEMENT_SUMMARY.md  IMPLEMENTATION_GUIDE.md  INCIDENT_RUNBOOK.md  PRODUCTION_CHECKLIST.md  Procfile  README.md  RELEASE_NOTES_v0.2.0-sprint2.md  TESTING_GUIDE.md  WATCHLIST_IMPLEMENTATION.md  docker-compose.yml  pom.xml  railway.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/trading/: TradingApplication.java
backend/src/main/java/com/example/trading/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/trading/controller/: AlertController.java  AnalyticsController.java  AuditController.java  AuthController.java  BillingController.java  DeveloperApiController.java  MarketController.java  MetricsController.java  ScreenerController.java  TradingController.java
backend/src/main/java/com/example/trading/model/: AlertRule.java  ApiKey.java  AuditLog.java  Order.java  PlanTier.java  Portfolio.java  SavedScan.java  Stock.java  StockDataCache.java  User.java  Watchlist.java  WatchlistShare.java
backend/src/main/java/com/example/trading/repository/: AlertRuleRepository.java  ApiKeyRepository.java  AuditLogRepository.java  OrderRepository.java  PortfolioRepository.java  SavedScanRepository.java  StockDataCacheRepository.java  StockRepository.java  UserRepository.java  WatchlistRepository.java  WatchlistShareRepository.java
backend/src/main/java/com/example/trading/security/: JwtFilter.java  JwtUtil.java  PublicRouteRateLimitFilter.java
backend/src/main/java/com/example/trading/service/: ApiUsageTracker.java  AuditLogService.java  BillingService.java  MultiProviderStockDataFetcher.java  PortfolioAnalyticsService.java  PublicRateLimiterService.java  QuoteResolutionService.java  QuoteStreamService.java  SimpleStockPriceService.java  StockDataFetcher.java  TwoFactorService.java
backend/src/main/resources/: application-h2.properties  application.properties
backend/src/test/java/com/example/trading/integration/: BackendApiEndToEndTest.java  TradingApplicationIntegrationTest.java
backend/src/test/java/com/example/trading/service/: ApiUsageTrackerTest.java  SimpleStockPriceServiceTest.java
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  playwright.demo.config.js  tailwind.config.js  vite.config.js
frontend/e2e/: app.usecases.spec.js  watchlist.detail.parity.spec.js
frontend/src/: App.integration.test.jsx  App.jsx  App.onboarding.test.jsx  index.css
frontend/src/components/: AdBanner.jsx  AlertsPanel.jsx  AlertsPanel.test.jsx  ApiUsageLegend.jsx  Chart.jsx  ChartView.jsx  DeveloperApiPanel.jsx  DeveloperApiPanel.test.jsx  FeatureGate.jsx  LegalPages.test.jsx  Login.jsx  Login.test.jsx  Orders.jsx  PortfolioAnalytics.jsx  PortfolioAnalytics.test.jsx  PriceTicker.jsx  Pricing.jsx  Pricing.test.jsx  PrivacyPage.jsx  RiskDisclosurePage.jsx  Screener.jsx  Screener.test.jsx  SharedWatchlists.jsx  SharedWatchlists.test.jsx  Sidebar.jsx  StockDetail.jsx  StockDetail.test.jsx  SymbolSearch.jsx  TermsPage.jsx  Watchlist.dynamic.test.jsx  Watchlist.jsx  Watchlist.test.jsx  WatchlistPanel.jsx  WatchlistSidebar.jsx
frontend/src/services/: analyticsService.js  logoService.js  quoteStream.js
frontend/src/test/: setup.js
src/main/java/com/example/helloworld/: HelloController.java
src/main/java/com/example/helloworld/controller/: IndexController.java  WatchlistController.java  WatchlistRestController.java
src/main/java/com/example/helloworld/model/: StockItem.java  Watchlist.java
src/main/java/com/example/helloworld/repository/: StockItemRepository.java  WatchlistRepository.java
src/main/java/com/example/helloworld/service/: StockPriceService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BOszDPz5.css  index-BrrlNAXo.js  index-C-WWvPCO.css  index-CQDUeMQq.js
src/main/resources/templates/: index.html  watchlist.html
